/*! @file PixelHelper.hpp
 * @brief PixelReader and PixelWriter Classes.
 * As the PixelReader / PixelWriter classes are used in memory-intensive loops, the definitions of those objects are mostly inline.
 * It is important to understand that any new method that would be required within those objects should be written inline as well, with an
 * explicit "inline" identifier when the developer evaluates that any of those new methods would be used in memory-intensive loops.
 * Also, as one would expect, memory on images can be accessed in two different ways:
 * - Per coordinates (x, y, z),
 * - Per index (i).
 * The first of these two methods has to be used wiselly, as every time a pixel is read using it's decomposed coordinates, the
 * an index has to be built from those. Subsequently, CPU cycles can easily be wasted on large images, and accessing such values
 * should instead be done using their index (Second way).
 */

#include "Engine.h"
#include <QtCore/QObject>
#include <QtGui/QImage>
#include <math.h>

namespace RE {

/*! @brief Pixel Writer Class.
 * Since the engine internally uses instances of QImage to store image data, this class provides a wrapped convenient way to manipulate
 * this data.
 * The PixelWriter class provides read-write-access to QImage underlying data buffer. The purpose of this class is to isolate
 * pixel manipiulation on constant QImage objects, while keeping simple the access loop. The class provides convenience methods:
 * - A constructor accepting a const QImage* pointer, which will then be used to populate the internals.
 * - A PixelWriter::byte() accessor, allowing either per-component value reading, or grayscale direct manipulation.
 * - A PixelWritter::setByte() is a byte-access setter.
 * - A PixelWriter::byteOffset() helper method, which computes the required memory offset based on the number of pixel per line (often different than image width) value and components count.
 * - A PixelWriter::value() accessor, that returns the typed T component at a given index. This getter is overloaded so it can either be called by direct index or by coordinates.
 * - A PixelWritter::setValue() is a value-access setter.
 * - A PixelWriter::valueOffset() helper method, similar to the PixelWriter::byteOffset method, but which computes a per-component offset instead of a byte offset.
 * - A PixelWriter::gray() method helper, which allows access on gray value on any image (Even if having multiple components). This getter is overloaded so it can either be called by direct index or by coordinates.
 * - Various helpers.
 *
 * As this class is templatized, it will be compiled as many times as there are compilation units. This means that each compilation unit will obtain a
 * per-template-type optimized binary code, while the developper will only have to maintain one block of code using the PixelWriter class.
 *
 * Also, this class is used accross various parts of the engine in nested templatized blocks of code; it is important then to realize that
 * the binary code generated by each compilation unit will be exponentially big, as each nested block of code using PixelWriter will be compiled
 * as many times as there are possible templatization for the parent block of code.
 */
template<typename K>
class PixelWriter {
public:
    /*! @brief Constructor.
     * Uppon construction, the PixelWriter class will internally cache the image width, height, bits-per-components, bytes-per-line
     * and components-per-line information of the image. Also, it will prepare a helpers for accessing image planes (isMultiplane,
     * firstColorPlane and lastColorPlane).
     * @param[in] img is the source image on which any operation will be performed.
     */
                            PixelWriter                 (QImage *img)           {
        image                       = img;
        components                  = (K*)image->bits();
        bytes                       = (quint8*)image->bits();

        width                       = image->width();
        height                      = image->height();
        bpc                         = sizeof(K);
        bpl                         = image->bytesPerLine();
        cpl                         = bpl/bpc;

        firstColorPlane             = 0;
        lastColorPlane              = bpc==1 ? 0 : 2;
        isMultiplane                = bpc!=1;
    }

    /*! @brief Byte-Access by Coordinates.
     * This is a getter for any byte defined by a set of (x, y, z) coordinates. Accessing a pizel at x, y, z is the same
     * as memory direct-reading at x*bpc+y*bpl+z.
     * As this method internally computes the memory index every time it is called, it is important to determine wether it's
     * overloaded PixelWriter::byte(quint32 const&) version can be used, by nested-loops caches for avoiding offsets recomputations.
     * If the image is grayscale (So if T=quint8), it is equivalent to call value without a plane (z) parameter.
     * @param[in] x is the horizontal coordinate of the byte to be read.
     * @param[in] y is the vertical coordinate of the byte to be read.
     * @param[in] z is the plane coordinate (Component index) of the byte to be read.
     * @return
     */
    inline quint8&          byte                        (qint32 const &x, qint32 const &y, qint32 const &z) const {
        return bytes[x*bpc+y*bpl+z];
    }
    /*! @brief Byte-Access Getter by Index.
     * This method provides direct-byte access to the underlying data object. To understand how the index is computed,
     * see PixelWriter::byte(qint32 const&, qint32 const&, qint32 const&).
     * @param[in] index is the memory index at which to read a data byte.
     * @return
     */
    inline quint8&          byte                        (quint32 const &index) const {
        return bytes[index];
    }
    /*! @brief Byte-Access Setter by Coordinates.
     * As this method internally computes the memory index every time it is called, it is important to determine wether it's
     * overloaded PixelWriter::byte(quint32 const&) version can be used, by nested-loops caches for avoiding offsets recomputations.
     * @param[in] x is the horizontal coordinate of the byte to be read.
     * @param[in] y is the vertical coordinate of the byte to be read.
     * @param[in] z is the plane coordinate (Component index) of the byte to be read.
     * @param[in] v is the value to set the byte at.
     */
    inline void             setByte                     (qint32 const &x, qint32 const &y, qint32 const &z, quint8 const &v) {
        bytes[x*bpc+y*bpl+z] = v;
    }
    /*! @brief Byte-Access Setter by Index.
     * @param[in] index is the memory index at which to read a data byte.
     * @param[in] v is the value to set the byte.
     */
    inline void             setByte                     (quint32 const &index, quint8 const &v) {
        bytes[index] = v;
    }
    /*! @brief Byte-Access Offset Calculus Helper.
     * When intensivelly accessing pixel-data in nested y -> x loops, it can be usefull to pre-compute the y offset induced by
     * the value of the y coordinate along with the bytes per line and bytes per component. This way, accessing the data could be
     * done by index rather than coordinates, saving many CPU cycles for large images.
     * @param[in] y is the vertical coordinate to use for the calculus.
     * @param[in] z is the plane index to use for the calculus.
     * @return A qint32 representing the offset for the given set of coordinates.
     */
    inline qint32           byteOffset                  (qint32 const &y, qint32 const &z) const {
        return  y*bpl + z;
    }
    /*! @brief Value-Access Getter by Coordinates.
     * This method gets a pixel's value (E.g. full compounds) by coordinates. As this method is templated, it will return
     * the same memory-type that was used at the time of initial templatization of the class. For instance, if the class was templated
     * using quint8, this method will return a quint8 (Grayscale). If the class was templated using quint32 (ARGB quad), it would then
     * return a memory type of quint32.
     * When intensivelly accessing pixel-data in nested y -> x loops, it can be usefull to pre-compute the y offset induced by
     * the value of the y coordinate along with the bytes per line and bytes per component. This way, accessing the data could be
     * done by index rather than coordinates, saving many CPU cycles for large images.
     * @param[in] x is the horizontal coordinate of the value to be read.
     * @param[in] y is the vertical coordinate of the value to be read.
     */
    inline K&               value                       (qint32 const &x, qint32 const &y) const {
        return components[x+y*cpl];
    }
    /*! @brief Value-Access Getter by Index.
     * This method gets a pixel's value (E.g. full compounds) by coordinates. As this method is templated, it will return
     * the same memory-type that was used at the time of initial templatization of the class. For instance, if the class was templated
     * using quint8, this method will return a quint8 (Grayscale). If the class was templated using quint32 (ARGB quad), it would then
     * return a memory type of quint32.
     * @param[in] index is the memory index of the value to be read.
     */
    inline K&               value                       (quint32 const &index) const {
        return components[index];
    }
    /*! @brief Value-Access Setter by Coordinates.
     * @see PixelWriter::value(qint32, qint32).
     * @param[in] x is the horizontal coordinate of the value to be read.
     * @param[in] y is the vertical coordinate of the value to be read.
     * @param[in] v is the value to use for setting the compounded value at the given index.
     */
    inline void             setValue                    (qint32 const &x, qint32 const &y, K const &v) {
        components[x+y*cpl] = v;
    }
    /*! @brief Value-Access Setter by Index.
     * @see PixelWriter::value(qint32).
     * When intensivelly accessing pixel-data in nested y -> x loops, it can be usefull to pre-compute the y offset induced by
     * the value of the y coordinate along with the bytes per line and bytes per component. This way, accessing the data could be
     * done by index rather than coordinates, saving many CPU cycles for large images.
     * @param[in] index is the memory index of the value to be read.
     * @param[in] v is the value to use for setting the compounded value at the given index.
     */
    inline void             setValue                    (quint32 const &index, K const &v) {
        components[index] = v;
    }
    /*! @brief Value-Access Offset Calculus Helper.
     * When intensivelly accessing pixel-data in nested y -> x loops, it can be usefull to pre-compute the y offset induced by
     * the value of the y coordinate along with the bytes per line and bytes per component. This way, accessing the data could be
     * done by index rather than coordinates, saving many CPU cycles for large images.
     * @param[in] y is the vertical coordinate to use for the calculus.
     * @return A qint32 representing the offset for the given set of coordinates.
     */
    inline qint32           valueOffset                 (qint32 const &y) const {
        return y*cpl;
    }

    /*! @brief Gray-Value-Access Getter by Coordinates.
     * @todo Documentation.
     */
    inline quint8           gray                        (qint32 const &x, qint32 const &y) const {
        return sizeof(K)>1 ? qGray(components[x+y*cpl]) : components[x+y*cpl];
    }
    /*! @brief Gray-Value-Access Getter by Index.
     * @todo Documentation.
     */
    inline quint8           gray                        (quint32 const &index) const {
        return sizeof(K)>1 ? qGray(components[index]) : components[index];
    }

    inline static quint8    colorDistance               (quint8 const &c1, quint8 const &c2)    { return abs(c2-c1); }
    inline static quint8    colorDistance               (quint8 const &c1, QRgb const &c2)      { return abs(qGray(c2)-c1); }
    inline static quint8    colorDistance               (QRgb const &c1, quint8 const &c2)      { return abs(c2-qGray(c1)); }
    inline static double    colorDistance               (QRgb const &c1, QRgb const &c2)        {
        double const dR     = pow((double)qRed(c1)-(double)qRed(c2), 2);
        double const dG     = pow((double)qGreen(c1)-(double)qGreen(c2), 2);
        double const dB     = pow((double)qBlue(c1)-(double)qBlue(c2), 2);
        double const dst    = sqrt( dR + dG + dB  ) / 3.0;
        return dst;
    }

    // Members.
    QImage                  *image;
    K*                      components;
    quint8*                 bytes;
    qint32                  width, height;
    qint32                  bpl, bpc, cpl;
    qint32                  firstColorPlane, lastColorPlane;
    bool                    isMultiplane;
};

/*! @brief Pixel Reader Class.
 * Provides the same functionality as the RE::PixelWriter does, but with access limited to read-only, thus
 * allowing underlying QImage* object to be const.
 * For informations about methods and members, please refer to the RE::PixelWriter Class documentation.
 * @see RE::PixelWriter
 */
template<typename K>
class PixelReader {
public:
    //! @see PixelWritter::PixelWriter(QImage const*)
    inline                  PixelReader                 (QImage const *img)           {
        image                       = img;
        components                  = (K const*)image->bits();
        bytes                       = (quint8 const*)image->bits();
        // Cache important information.
        width                       = image->width();
        height                      = image->height();
        bpc                         = sizeof(K);
        bpl                         = image->bytesPerLine();
        cpl                         = bpl/bpc;
        firstColorPlane             = 0;
        lastColorPlane              = bpc==1 ? 0 : 2;
        isMultiplane                = bpc!=1;
    }

    //! @see PixelWritter::byte(qint32 const&, qint32 const&, qint32 const&)
    inline quint8 const&    byte                        (qint32 const &x, qint32 const &y, qint32 const &z) const {
        return bytes[x*bpc+y*bpl+z];
    }
    //! @see PixelWritter::byte(quint32 const&)
    inline quint8 const&    byte                        (quint32 const &index) const {
        return bytes[index];
    }
    //! @see PixelWritter::byteOffset(qint32 const&, qint32 const&)
    inline qint32           byteOffset                  (qint32 const &y, qint32 const &z) const {
        return  y*bpl + z;
    }

    //! @see PixelWritter::value(qint32 const&, qint32 const&)
    inline K const&         value                       (qint32 const &x, qint32 const &y) const {
        return components[x+y*cpl];
    }
    //! @see PixelWritter::value(quint32 const&)
    inline K const&         value                       (quint32 const &index) const {
        return components[index];
    }
    //! @see PixelWritter::valueOffset(qint32 const&)
    inline qint32           valueOffset                 (qint32 const &y) const {
        return y*cpl;
    }
    //! @see PixelWritter::gray(qint32 const&, qint32 const&)
    inline quint8           gray                        (qint32 const &x, qint32 const &y) const {
        return sizeof(K)>1 ? qGray(components[x+y*cpl]) : components[x+y*cpl];
    }
    //! @see PixelWritter::gray(quint32 const&)
    inline quint8           gray                        (quint32 const &index) const {
        return sizeof(K)>1 ? qGray(components[index]) : components[index];
    }

    //! @see PixelWritter::colorDistance(quint8 const&, quint8 const&)
    inline static quint8    colorDistance               (quint8 const &c1, quint8 const &c2)    { return abs(c2-c1); }
    //! @see PixelWritter::colorDistance(quint8 const&, QRgb const&)
    inline static quint8    colorDistance               (quint8 const &c1, QRgb const &c2)      { return abs(qGray(c2)-c1); }
    //! @see PixelWritter::colorDistance(QRgb const&, quint8 const&)
    inline static quint8    colorDistance               (QRgb const &c1, quint8 const &c2)      { return abs(c2-qGray(c1)); }
    //! @see PixelWritter::colorDistance(QRgb const&, QRgb const&)
    inline static double    colorDistance               (QRgb const &c1, QRgb const &c2)        {
        double const dR     = pow((double)qRed(c1)-(double)qRed(c2), 2);
        double const dG     = pow((double)qGreen(c1)-(double)qGreen(c2), 2);
        double const dB     = pow((double)qBlue(c1)-(double)qBlue(c2), 2);
        double const dst    = sqrt( dR + dG + dB  ) / 3.0;
        return dst;
    }

    // Members.
    QImage const            *image;
    K const*                components;
    quint8 const*           bytes;
    qint32                  width, height;
    qint32                  bpl, bpc, cpl;
    qint32                  firstColorPlane, lastColorPlane;
    bool                    isMultiplane;
};

}
